# -DACS-PawVerse

./: HashPass.py  PawVerse.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  schema.sql
Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  WishlistController.cs
Controllers/Admin/: AdminController.cs
Controllers/Api/: ChatbotController.cs  LocationsController.cs
Extensions/: SessionExtensions.cs
Filters/: CartActionFilter.cs
Middleware/: AjaxExceptionHandlerMiddleware.cs
Migrations/: 20250615110354_InitialCreate.Designer.cs  20250615110354_InitialCreate.cs  20250615140831_updatedatabase.Designer.cs  20250615140831_updatedatabase.cs  20250616162127_AddShoppingCart.Designer.cs  20250616162127_AddShoppingCart.cs  20250617140647_AddGhiChuToDonHang.Designer.cs  20250617140647_AddGhiChuToDonHang.cs  20250619143151_AddPhiVanChuyenToDonHangs.Designer.cs  20250619143151_AddPhiVanChuyenToDonHangs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChiTietDonHang.cs  Coupon.cs  DanhMuc.cs  DanhSachYeuThich.cs  DonHang.cs  GioHang.cs  GioHangChiTiet.cs  LichSuMuaHang.cs  NhaCungCap.cs  PhanQuyen.cs  SanPham.cs  ThuongHieu.cs  VanChuyen.cs
Models/Location/: AddressSelectionModel.cs  District.cs  Province.cs  Ward.cs
Models/ViewModels/: CheckoutViewModel.cs  OrderViewModels.cs  ProfileViewModel.cs
Properties/: launchSettings.json
Repository/: EFProductRepository.cs  IProductRepository.cs
Services/: ChatbotService.cs  EmailSender.cs  LocationService.cs
ViewModels/: LoyalCustomerViewModel.cs  TopSellingProductViewModel.cs
Views/: _ViewImports.cshtml
data/: ApplicationDbContext.cs
(+104 files in other folders)
